<?xml version="1.0" encoding="utf-8"?>

<!---
      xml 파일의 최외곽 태그에는 xmls:android 를 꼭 선언해주어야함, xml 공간 선언
      만약 관배치관리자를 제거하였다면
      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      ..... /> 이런 식으로 사용이 되어야됨.


     자동으로 생성된 ConstraintLayout = " 상대적 배치 관리자 "
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/testview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClicked"
        android:text="전화걸기"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="106dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="387dp"
        android:layout_height="380dp"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>